{
    "name": "optme-tech/school-erp",
    "type": "project",
    "autoload": {
        "psr-4": {
            "OptmeTech\\SchoolErp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "optmsshiv",
            "email": "optmsshiv@gmail.com"
        }
    ],
    "require": {
        "endroid/qr-code": "*",
        "bacon/bacon-qr-code": "^3.0",
        "setasign/fpdf": "^1.8",
        "khanamiryan/qrcode-detector-decoder": "^2.0"
    }
}
